# Tarot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.doc/: privacy-policy.md
.github/workflows/: main.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: cards.json
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/res/drawable/: android.xml  book.xml  bug.xml  card.xml  github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  minus.xml
doc/: privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/thomasbernard.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/thomasbernard.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/thomasbernard.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/Excuse.imageset/: Contents.json
iosApp/iosApp/Commons/Extensions/: BidExtensions.swift  OudlerExtensions.swift  PlayerColorExtensions.swift
iosApp/iosApp/Components/: GameResultView.swift
iosApp/iosApp/Game/: GameView.swift  GameViewModel.swift  NewGameSheet.swift  NewRoundSheet.swift  OudlerView.swift  RoundDetailView.swift  RoundListItemView.swift
iosApp/iosApp/History/: HistoryGameView.swift  HistoryView.swift  HistoryViewModel.swift
iosApp/iosApp/History/HistoryGame/: HistoryGameView.swift  HistoryGameViewModel.swift
iosApp/iosApp/Player/Player/: PlayerView.swift  PlayerViewModel.swift
iosApp/iosApp/Player/Players/: PlayersView.swift  PlayersViewModel.swift
iosApp/iosApp/Settings/: SettingsView.swift
shared/: build.gradle.kts
shared/schemas/data.local.ApplicationDatabase/: 3.json
shared/src/androidMain/kotlin/commons/di/: KoinModule.android.kt
shared/src/appleMain/kotlin/commons/di/: KoinModule.apple.kt
shared/src/commonMain/kotlin/commons/: Constants.kt  Logger.kt  NapierLoggerImpl.kt
shared/src/commonMain/kotlin/commons/di/: KoinModule.kt
shared/src/commonMain/kotlin/commons/extensions/: GameExtensions.kt  LocalDateTimeExtensions.kt  OudlerExtensions.kt  RoundExtensions.kt
shared/src/commonMain/kotlin/data/local/: ApplicationDatabase.kt  DateConverter.kt
shared/src/commonMain/kotlin/data/repositories/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  RoundRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/models/: Bid.kt  CreatePlayerModel.kt  EditRoundModel.kt  GameModel.kt  Oudler.kt  PlayerColor.kt  PlayerModel.kt  Resource.kt  RoundModel.kt  Screen.kt
shared/src/commonTest/kotlin/: CalculateDefenderScoreUnitTest.kt  CalculatePartnerScoreUnitTest.kt  CalculateTakerCalledHimSelfUnitTest.kt  CalculateTakerScoreUnitTest.kt  FullGameUnitTest.kt
(+234 files in other folders)
